VITE_API_KEY=AIzaSyBqetmZmD58MZG1TOXDrz1YENkNAziNRjA
VITE_PROMPT="Generate an unique and creative Elden Ring build for a level 100 character in this structured format: 
    'Name=<Name>
    Vigor=<Vigor>
    Mind=<Mind>
    Endurance=<Endurance>
    Strength=<Strength>
    Dexterity=<Dexterify>
    Intelligence=<Intelligence>
    Faith=<Faith>
    Arcane=<Arcane>
    Class=<Class>
    Weapons=<Weapons>
    Helm=<helmet>
    Chest Armor=<Chest Armor>
    Gauntlets=<Gauntlets>
    Leg Armor=<Leg Armor>
    Crystal Tears<Crystal Tears>
    Incantations=<Incantations>
    Sacred Seals=<Sacred Seals>
    Shields=<Shield>
    Sorceries=<Sorceries>
    Spirit Ashes=<Spirit Ashes>
    Talismans=<Talismans>
    Summary=<Summary>
    Strengths=<Strengths>
    Weaknesses=<Weaknesses>'
    Do not describe each item.
    If there are multiple items for a category, separate them with a single comma. Put single quotes around each item name.
    Do not generate more than 4 items per category.
    If there are no items for a category, put 'None'.
    Provide a strengths and weaknesses summary at the end.
    Use the exact item names as they appear in-game.
    Prioritize using a unique and creative combination of underrated and under-used items."